#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=StudentList()
comment2.params=
comment2.target=int\ menuNumber()
comment3.params=name\ student
comment3.target=void\ parseUserInput(java.lang.String,\ Student)
comment4.params=name\ num\ GPA
comment4.target=void\ addStudenttoList(java.lang.String,\ int,\ double)
comment5.params=name\ student
comment5.target=void\ deleteStudent(java.lang.String,\ Student)
comment6.params=
comment6.target=int\ editStudentList()
comment7.params=
comment7.target=int\ clearList()
comment8.params=
comment8.target=int\ printList()
comment9.params=
comment9.target=int\ printStudent()
numComments=10
